# libprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.4.dylib'

# Names of this library.
library_names='libprotoc.4.dylib libprotoc.dylib libprotoc.4.0.0.dylib'

# The name of the static archive.
old_library='libprotoc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/xdfhuke/Desktop/HUSION/ProtocolBuffers-2.2.0-Source/src/libprotobuf.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
