<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIPickerView</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="119232825">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="443140265">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="159963359"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="159963359">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{0, 0}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="517220833"/>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISegmentedControl" id="588322467">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-7, 417}, {334, 44}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="443140265"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<object class="NSArray" key="IBSegmentTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Refresh</string>
							<string>Sketch</string>
							<string>Zoom</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentWidths">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentEnabledStates">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentContentOffsets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentImages">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</object>
					</object>
					<object class="IBUIImageView" id="517220833">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 247}, {335, 213}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="68136025"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC43NgA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="827618419">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 302}, {103, 21}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="232849112"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Direction</string>
						<object class="NSColor" key="IBUITextColor" id="689951217">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="488015232">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="486259523">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISlider" id="273358904">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 279}, {135, 23}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="827618419"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">50</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="68136025">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 258}, {132, 21}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="273358904"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Confidence Level</string>
						<reference key="IBUITextColor" ref="689951217"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="488015232"/>
						<reference key="IBUIFont" ref="486259523"/>
					</object>
					<object class="IBUIPickerView" id="232849112">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 331}, {320, 216}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="158059198"/>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIButton" id="544923112">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 223}, {27, 27}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="954638354"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">4</int>
							<bytes key="NSWhite">MSAwLjc2AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Cancel</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="997043440">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjA3Mzk5MTc3MzIgMC4wODU3ODEzNzc1MwA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="897983439">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel copy.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="26074641">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{212, 270}, {88, 39}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="588322467"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Send</string>
						<reference key="IBUIHighlightedTitleColor" ref="997043440"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="897983439"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIPickerView" id="158059198">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 331}, {320, 216}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUILabel" id="954638354">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 279}, {42, 22}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="26074641"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">50</string>
						<reference key="IBUITextColor" ref="689951217"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">5</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1032639403">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {320, 34}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="656728118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC43NAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">                       Map Updated</string>
						<reference key="IBUITextColor" ref="689951217"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="488015232"/>
						<reference key="IBUIFont" ref="486259523"/>
					</object>
					<object class="IBUILabel" id="656728118">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {320, 34}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<reference key="NSNextKeyView" ref="544923112"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAuNDAwMDAwMDA2IDAuODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Wifi Connection Failed</string>
						<reference key="IBUITextColor" ref="689951217"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">3</int>
						<reference key="IBUIFontDescription" ref="488015232"/>
						<reference key="IBUIFont" ref="486259523"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1032639403"/>
				<reference key="IBUIBackgroundColor" ref="997043440"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="68136025"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ConfidenceLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="954638354"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Picker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="232849112"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greyBack</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="517220833"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="544923112"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Picker2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="158059198"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Slider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="273358904"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="26074641"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">background</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="159963359"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="827618419"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="443140265"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="588322467"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RefreshRemindLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="656728118"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">MapUpdatedLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1032639403"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentControl</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="588322467"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="68136025"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confidenceLabel</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="954638354"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Picker</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="232849112"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greyBack</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="517220833"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CancelButton</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="544923112"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Picker2</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="158059198"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Slider</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="273358904"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="26074641"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageToDisplay</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="159963359"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label1</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="827618419"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="443140265"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refreshRemindLabel</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="656728118"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapUpdatedLabel</string>
						<reference key="source" ref="119232825"/>
						<reference key="destination" ref="1032639403"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Selected:</string>
						<reference key="source" ref="588322467"/>
						<reference key="destination" ref="119232825"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SegmentValueChanged:</string>
						<reference key="source" ref="588322467"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="232849112"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="232849112"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SliderChanged:</string>
						<reference key="source" ref="273358904"/>
						<reference key="destination" ref="119232825"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SendButton:</string>
						<reference key="source" ref="26074641"/>
						<reference key="destination" ref="119232825"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Cancel:</string>
						<reference key="source" ref="544923112"/>
						<reference key="destination" ref="119232825"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="158059198"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158059198"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="119232825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232849112"/>
							<reference ref="159963359"/>
							<reference ref="517220833"/>
							<reference ref="158059198"/>
							<reference ref="544923112"/>
							<reference ref="68136025"/>
							<reference ref="273358904"/>
							<reference ref="954638354"/>
							<reference ref="26074641"/>
							<reference ref="827618419"/>
							<reference ref="443140265"/>
							<reference ref="588322467"/>
							<reference ref="656728118"/>
							<reference ref="1032639403"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="588322467"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="68136025"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="954638354"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="232849112"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517220833"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="159963359"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="544923112"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="158059198"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="273358904"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="26074641"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="827618419"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="443140265"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="656728118"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1032639403"/>
						<reference key="parent" ref="119232825"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SketchView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ScrollView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">cancel copy.png</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
